aaron-bond.better-comments
alefragnani.Bookmarks
anseki.vscode-color
AzureADB2CTools.aadb2c
azuredevspaces.azds
CoenraadS.bracket-pair-colorizer
DavidAnson.vscode-markdownlint
donjayamanne.githistory
eamodio.gitlens
EliverLara.andromeda
Equinusocio.vsc-material-theme
esbenp.prettier-vscode
formulahendry.azure-storage-explorer
HookyQR.beautify
ipedrazas.kubernetes-snippets
max-SS.Cyberpunk
ms-azure-devops.azure-pipelines
ms-azuretools.vscode-azureappservice
ms-azuretools.vscode-azurefunctions
ms-azuretools.vscode-azurestorage
ms-azuretools.vscode-azureterraform
ms-azuretools.vscode-cosmosdb
ms-azuretools.vscode-logicapps
ms-kubernetes-tools.vscode-kubernetes-tools
ms-mssql.mssql
ms-python.python
ms-toolsai.vscode-ai
ms-vscode.azure-account
ms-vscode.azurecli
ms-vscode.csharp
ms-vscode.PowerShell
ms-vscode.resharper9-keybindings
ms-vscode.vscode-node-azure-pack
ms-vscode.vscode-typescript-tslint-plugin
ms-vsts.team
msazurermtools.azurerm-vscode-tools
msjsdiag.debugger-for-chrome
PeterJausovec.vscode-docker
PKief.material-icon-theme
quicktype.quicktype
redhat.vscode-yaml
ritwickdey.live-sass
ritwickdey.LiveServer
robinbentley.sass-indented
samcogan.arm-snippets
Shan.code-settings-sync
Summer.azure-event-hub-explorer
VisualStudioOnlineApplicationInsights.application-insights
vsciot-vscode.azure-iot-edge
vsciot-vscode.azure-iot-toolkit
vsciot-vscode.vscode-iot-workbench
vscode-icons-team.vscode-icons
waderyan.gitblame
wayou.vscode-todo-highlight
